<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hqP-Lc-NEb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - Ma To-Do liste-->
        <scene sceneID="dGW-sf-HwF">
            <objects>
                <tableViewController id="4uG-2q-YLk" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1tb-vf-q7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="uYc-Yz-rCI">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYc-Yz-rCI" id="Fgl-fR-LgG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OG6-Zy-jki">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OG6-Zy-jki" id="Rp3-Kw-6aI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vGr-i2-L0T">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGr-i2-L0T" id="kl6-bi-DTC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4uG-2q-YLk" id="poc-kO-XFW"/>
                            <outlet property="delegate" destination="4uG-2q-YLk" id="Fuq-9i-cP9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ma To-Do liste" id="6EQ-Bv-Hn1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t7W-ib-Fd4">
                            <connections>
                                <segue destination="NoX-yh-2Wl" kind="modal" id="ni7-gF-10c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTa-Iu-m6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="323"/>
        </scene>
        <!--Add To Do Item View Controller - Ajouter une tâche-->
        <scene sceneID="kVv-VE-hbh">
            <objects>
                <viewController id="eBB-Oe-Rbn" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ci4-F7-fSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="79I-Kf-z8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DA-gb-ZNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-oT-NG2">
                                <rect key="frame" x="20" y="94" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSy-oT-NG2" firstAttribute="leading" secondItem="3DA-gb-ZNL" secondAttribute="leading" constant="20" id="74S-z2-5sl"/>
                            <constraint firstAttribute="trailing" secondItem="dSy-oT-NG2" secondAttribute="trailing" constant="20" id="Kp1-1Z-bLv"/>
                            <constraint firstItem="dSy-oT-NG2" firstAttribute="top" secondItem="ci4-F7-fSJ" secondAttribute="bottom" constant="30" id="fSJ-Gs-VHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajouter une tâche" id="TWc-rQ-Bpo">
                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="cUY-CX-Vwz">
                            <connections>
                                <segue destination="CzU-S7-AfM" kind="unwind" unwindAction="unwindToList:" id="SnB-Zh-k5S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="Bjh-Hk-z77">
                            <connections>
                                <segue destination="CzU-S7-AfM" kind="unwind" unwindAction="unwindToList:" id="KLD-vh-Xto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Bjh-Hk-z77" id="ZpK-1Y-QTP"/>
                        <outlet property="textField" destination="dSy-oT-NG2" id="QUZ-R8-CO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNu-he-U11" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CzU-S7-AfM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1922" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XqT-s8-erL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqP-Lc-NEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3g-I8-8rw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uG-2q-YLk" kind="relationship" relationship="rootViewController" id="Nkv-vJ-GNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dax-JR-v7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QdN-op-qXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NoX-yh-2Wl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qas-JJ-zfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBB-Oe-Rbn" kind="relationship" relationship="rootViewController" id="I1C-k6-3Jx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg4-G0-QiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="323"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
